//spring.datasource.url=jdbc:mysql://localhost:3306/classboxesproject
spring.datasource.url=jdbc:mysql://localhost:3306/CLASSBOXESPROJECT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
